.container {
    width: 100%;
    background-color: aliceblue;

    .title {
        h1 {
            text-align: center;
            color: linear-gradient(red 0%, orange 25%, yellow 50%, green 75%, blue 100%);
            font-family: 'Raleway', sans-serif;
            font-size: 62px;
            font-weight: 800;
            line-height: 72px;
            margin: 0 0 24px;
            text-align: center;
            text-transform: uppercase;
        }
    }

    .footer-button-action {
        margin-top: 20px;
    }
}
.card {
    position: relative;
    padding: 10px;

    p-table {
        ::ng-deep{
            thead{
                position: sticky;
                top: 0;
                z-index: 111;
            }
        }
        body .ui-widget {
            height: 50vw;
        }

        .header-p-table {
            margin-bottom: 10px;
        }

        tr {
            th {
                background-color: rgb(68, 143, 255);
            }

            td {
                font-weight: 500;
            }
        }

    }

}
