.kt-login__options {
    a {
        cursor: pointer;
        padding-right: 0.35rem;
        margin: 0 5px 0 0 !important;

        i.fa-openidconnect {
            background: url(/assets/common/images/social/openid.png) no-repeat;
            width: 16px;
            height: 16px;
        }

        i.fa-wsfederation {
            background: url(/assets/common/images/social/adfs.png) no-repeat;
            width: 16px;
            height: 16px;
        }
    }
}
.z-index-1{
    z-index: 1;
}
.w-65{
    width: 65%;
}
.top-60{
    top: -60px;
}
.start-60{
    left: -60px;
}
.border-top-left-radius{
    border-top-left-radius:10px
}
.btn-login{
    color: white;
    background-color: rgb(249, 64, 64) ;
    border-color:  rgb(249, 64, 64) ;
}
.btn-login:disabled{
    color: white;
    background-color: rgb(248, 123, 123) ;
    border-color:  rgb(249, 134, 134) ;
}
.btn-login:focus{
    color: white;
    background-color: rgb(237, 36, 36) ;
    border-color: rgb(237, 36, 36) ;
}
.btn-login:hover{
    color: white;
    background-color: rgb(252, 37, 37) ;
    border-color:   rgb(252, 37, 37) ;
}
