:host ::ng-deep {

    .modal-title {
        font-weight: 900;
        width: 100%;
    }

    .modal-header {
        display: flex;
        justify-content: center;
        align-items: center;

        .modal .modal-content .modal-header .modal-title {
            font-size: 2rem;
            font-weight: 900 !important;
        }
    }

    .modal-content {
        border: none !important;
    }

    .form-group {
        margin-bottom: 0 !important;
    }

    .title {
        // background-color: #7c8cf5;
        white-space: nowrap;
        overflow: hidden;
    }

    .btn {
        width: calc(100% / 4);
        height: 100%;
    }
}
.modal-body-devaning{
    .background-add-devaning{
        padding: 0px;
        background-color: #505dbeeb;
        position: relative;
        .shape{
            position: absolute;
            top: 0;
            left: 0;
            width: 75%;
            height: 100px;
            background-color: white;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            z-index: 0;

        }
        .logo-icon{
            z-index: 1;
        }
    }
    .form-add-devaning{
        padding: 1.25rem;
        .dvn-modal-header{
            h4{
                font-size: 2.3rem;
                font-weight: 900;
            }
        }
    }
}