.pcstore-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: white;

    .pcstore-container>div {
        width: 100%;
    }

    .pcstore-header {
        height: 30%;
        background-color: #313942;
    }

    .pcstore-body {
        height: 70%;
    }
}